html,body {
	font-size: 20px;
}

a {
	color: blue;
}

.clearfix {
	float: none;
	clear: both;
}

body form > div {
	width: 550px;
	border: 0 dashed #aaa;
	margin: 15px auto;
	padding: 20px;
	text-align: center;
	font: 20px/28px Arial;
	
	> div#t {
		border: 1px dashed #aaa;
		padding: 20px;
		text-align: center;
	}
}


h1 a {
	color: black;
	text-decoration: none;
}

#passcont {
	margin-bottom: 20px;
	
}

#password {
	font-size: 30px;
	background-color: #eee;
	padding: 15px;
	border: 0;
	text-align: center;
	width: 400px;
	float: left;
}

#copy, #ok {
	font-size: 20px;
	text-align: center;
	width: 95px;
	height: 65px;
	float: right;
	display: inline-block;
}

#ok {
	display: none;
	line-height: 60px;
}

table, td, th {
	text-align: left;
}

table {
	width: auto;
	margin: 10px auto;
	th {
		width: 280px;
		padding-bottom: 10px;
	}
	td {
		width: 100px;
		padding-bottom: 10px;
		text-align: center;
		
		input[type=number] {
			width: 80px;
			font-size: 18px;
			text-align: center;
		}
	}
}

label {
	cursor: pointer;
}

input[type=checkbox] {
	scale: 1.75;
}

footer {
	margin-top: 3rem;
	text-align: center;
	font-size: 100%;
	
	a {
		color: #555;
		text-decoration: underline;
		
		&:hover {
			text-decoration: none;
		}
	}
}
